PROGRAM XOR_and_XNOR
  VAR
    INPUT_0 : BOOL;
    INPUT_1 : BOOL;
    INPUT_2 : BOOL;
    INPUT_3 : BOOL;
    OUTPUT_0 : BOOL;
    OUTPUT_1 : BOOL;
  END_VAR

  OUTPUT_0 := NOT(INPUT_0) AND INPUT_1 OR NOT(INPUT_1) AND INPUT_0;
  OUTPUT_1 := INPUT_3 AND INPUT_2 OR NOT(INPUT_3) AND NOT(INPUT_2);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : XOR_and_XNOR;
  END_RESOURCE
END_CONFIGURATION
