TYPE
  LOGLEVEL : (CRITICAL, WARNING, INFO, DEBUG) := INFO;
END_TYPE

FUNCTION_BLOCK LOGGER
  VAR_INPUT
    TRIG : BOOL;
    MSG : STRING;
    LEVEL : LOGLEVEL := INFO;
  END_VAR
  VAR
    TRIG0 : BOOL;
  END_VAR

  IF TRIG AND NOT TRIG0 THEN
  {{
   LogMessage(GetFbVar(LEVEL),(char*)GetFbVar(MSG, .body),GetFbVar(MSG, .len));
  }}
  END_IF;
  TRIG0:=TRIG;
END_FUNCTION_BLOCK


PROGRAM AND_NAND
  VAR
    INPUT_0 : BOOL;
    INPUT_1 : BOOL;
    INPUT_2 : BOOL;
    INPUT_3 : BOOL;
    OUTPUT_0 : BOOL;
    OUTPUT_1 : BOOL;
  END_VAR

  OUTPUT_0 := INPUT_1 AND INPUT_0;
  OUTPUT_1 := NOT(INPUT_3) OR NOT(INPUT_2);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : AND_NAND;
  END_RESOURCE
END_CONFIGURATION
